# These are the python requirements for your Ansible Container builder.
# You do not need to include Ansible itself in this file.
asn1crypto==0.24.0
backports.ssl-match-hostname==3.5.0.1
bcrypt==3.1.4
cached-property==1.4.2
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
colorama==0.3.9
cryptography==2.3
docker==2.7.0
docker-pycreds==0.2.3
dockerpty==0.4.1
docopt==0.6.2
enum34==1.1.6
functools32==3.2.3.post2
idna==2.6
ipaddress==1.0.22
Jinja2==2.10
jsonschema==2.6.0
junit-xml==1.8
MarkupSafe==1.0
paramiko==2.4.1
pyasn1==0.4.2
pycparser==2.18
PyNaCl==1.2.1
PyYAML==3.12
requests==2.18.4
ruamel.ordereddict==0.4.13
ruamel.yaml==0.15.37
six==1.11.0
structlog==18.1.0
texttable==0.9.1
urllib3==1.22
websocket-client==0.47.0
